<RCC>
    <qresource prefix="/Images">
        <file>Contact us.png</file>
        <file>Help.jpg</file>
        <file>Team logos.jpg</file>
        <file>Football.jpg</file>
        <file>Location.png</file>
        <file>download.png</file>
        <file>Stadium.jpg</file>
        <file>images.jpg</file>
        <file>Seating capacity</file>
    </qresource>
    <qresource prefix="/InputFiles">
        <file>NFL_New_Team.txt</file>
        <file>NFL_Information_Input.txt</file>
    </qresource>
</RCC>
